@import "utilate.css";

:root {
  --primary: #3dcfd3;
  --dark: #161616;
  --pure: #ffffff;
  --secondary: #070606;
  --light: #f2f2f2;
  --ternary: #898989;
}
body {
  font-family: "Poppins", sans-serif;
}
html{
  scroll-behavior: smooth;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  --webkit-font-smoothing: antialiased;
}
header {
  background: var(--dark);
  clip-path: polygon(100% 0, 100% 96%, 72% 88%, 0 97%, 0 0);
}
.container {
  max-width: 1152px;
  padding: 0 15px;
  margin: 0 auto;
}


@media (min-width: 768px) {
  .container{
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .container{
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container{
    max-width: 1152px;
  }
}
header nav .left a {
  color: var(--pure);
  text-decoration: none;
  text-transform: uppercase;
  margin-right: 2rem;
  transition: all 0.3s ease;
}
header nav .left a:hover {
  color: var(--primary);
}
header nav {
  padding: 1rem 0;
}
header nav .branding {
  margin-right: 3rem;
}
.hero {
  padding: 3rem 0;
}

.hero .left img {
  width: 400px;
}
.hero .right {
  color: var(--light);
  margin-top: -7rem;
}
.hero .right h6 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  text-transform: uppercase;
  color: var(--primary);
}
.hero .right h1 {
  font-size: 4rem;
  font-weight: 100;
  line-height: 1.2;
}
.hero .right h1 span {
  color: var(--primary);
}
.hero .right p {
  font-size: 1.5rem;
  margin-bottom: 2rem;
  line-height: 1.9;
}

section {
  padding: 3rem 0;
}
section .about-img {
  height: 450px;
}
.about .right h1 {
  font-size: 1.6rem;
  font-weight: 400;
  text-transform: uppercase;
  margin-bottom: 1rem;
}
.about .right h1 span {
  color: var(--primary);
}
.about .right h3 {
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 1rem;
}
.about .right p {
  color: var(--secondary);
  font-size: 1rem;
  line-height: 1.9;
  margin-bottom: 1.5rem;
  font-family: "Lato", sans-serif;
}
.about .social {
  display: flex;
}
.about .social a {
  width: 40px;
  height: 40px;
  color: var(--dark);
  border-radius: 50%;
  text-decoration: none;
  text-align: center;
  margin-right: 5px;
  transition: all 1s ease;
}

.social a .fa-solid,
.fa-brands {
  font-size: 35px;
  line-height: 1.2;
  font-weight: 900;
}

.about .social a:hover {
  color: var(--primary);
}

/* ----------------- services --------------------- */
.services {
  background: var(--light);
 
  padding: 3rem;
}

.container .section-heading {
  color: var(--secondary);
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: 400;
  text-align: center;
  line-height: 0.5;
  margin-bottom: 1rem;
}
.section-heading + p {
  color: var(--ternary);
  font-family: "Lato", sans-serif;
  text-align: center;
  margin-bottom: 6rem;
}

.container .section-heading span {
  color: var(--primary);
}
.card-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 3rem;
  grid-row-gap: 4rem;
}
.card-wrapper .card {
  padding: 3rem 2rem;
  background: var(--pure);
  position: relative;
  text-align: center;
  transition: all 0.3s ease;
}
.card-wrapper .card:hover {
  background: var(--dark);
}

.card-wrapper .card:hover h2,
.card-wrapper .card:hover p {
  color: var(--pure);
}

.card .fa-solid {
  font-size: 2rem;
  height: 60px;
  width: 60px;
  line-height: 1.5;
  background: var(--primary);
  text-align: center;
  position: absolute;
  top: -35px;
  left: 50%;
  transform: translate(-50%);
}

.card-wrapper .card h2 {
  font-size: 1.2rem;
  color: var(--secondary);
  margin-bottom: 0.5rem 0;
}
.card-wrapper .card p {
  font-size: 1.6rem;
  color: var(--ternary);
  font-family: "Lato", sans-serif;
  margin-top: 1rem;
}
.freelancer {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("../images/camera.png");
  text-align: center;
  color: var(--pure);
  padding-bottom: 10rem;
  margin-bottom: 2rem;
  font-weight: 400;
  clip-path: polygon(100% 0, 100% 96%, 70% 80%, 0 97%, 0 0);
}

.freelancer h1 {
  margin-bottom: 0.5rem;
  font-size: 2rem;
}
.freelancer p {
  font-family: "Lato", sans-serif;
  margin-bottom: 2rem;
}

.review .slider .slide img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 2rem;
}
.review .slider .slide {
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 0 0.6rem;
}
.review .slider .slide p {
  font-family: "Lato", sans-serif;
  color: var(--ternary);
  margin-bottom: 1rem;
}
.review .slider .slide span {
  font-size: 0.8rem;
}
.review .slider-dots .dots {
  display: flex !important;
  list-style-type: none !important;

  justify-content: center;
}
.slider-dots {
  margin-top: 1rem;
}
.slider-dots button {
  font-size: 0;
  width: 8px;
  height: 5px;
  margin-right: 0.3rem;
  border: none;
  outline: none;
  background: var(--ternary);
  border-radius: 50px;
  cursor: pointer;
}
.review .dots li.slick-active button {
  background: var(--primary);
  width: 20px;
}

/* --------------------------our-work----------- */

section .our-work {
  background: var(--light);
}
section .img-wripper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
}
.img-wripper .img-card {
  position: relative;
  height: 250px;
}
.img-wripper .img-card img {
  width: 100%;
  height: 100%;
}
.img-card .relay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(60, 206, 210, 0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  transition: all 1s ease;
}
.img-card .relay a {
  text-decoration: none;
  color: var(--dark);
}
.img-wripper .img-card .relay:hover {
  opacity: 1;
}
/* --------------------------section bloging----------- */
.blogs {
  background: var(--dark);
  padding-bottom: 10rem;
  clip-path: polygon(100% 0, 100% 96%, 82% 93%, 0 97%, 0 0);
}
.blogs .section-heading {
  color: var(--pure);
}
.blogs .blog-wreaper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
}
.blog-card .blog-img {
  height: 280px;
}
.blog-card .blog-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.blog-card .card-title {
  background: var(--light);
  padding-left: 2rem;
  padding-right: 2rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.blog-card .card-title h1 {
  font-size: 1.5rem;
  font-weight: 400;
  margin-bottom: 1rem;
  color: var(--dark);
}
.blog-card .card-title a {
  text-decoration: none;
  color: var(--secondary);
}
.blog-card .card-title a:hover {
  color: var(--primary);
}

.blog-card .card-title h1:hover {
  color: var(--primary);
}
.blog-card .card-title span {
  color: var(--ternary);
  font-size: 0.8rem;
}
.blog-card .card-title p {
  font-family: "Lato", sans-serif;
  columns: var(--ternary);
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.contact-wraper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
}
.contact-wraper .contact-card {
  text-align: center;
}
.contact-wraper .contact-card img {
  width: 45px;
  height: 45px;
  margin-bottom: 3rem;
}
.contact-wraper .contact-card h1 {
  font-size: 1rem;
  font-weight: 400;
  color: var(--ternary);
  margin-bottom: 1rem;
}
.contact-wraper .contact-card span {
  font-size: 1rem;
  color: var(--ternary);
}
/* ----------------form wraper--------- */
.form-wreaper {
  padding: 3rem 0;
}
.form-wreaper input {
  padding: 1rem;
  font-size: 0.9rem;
  margin-bottom: 1rem;
  border: 1px solid var(--light);
}

.form-wreaper input:focus,
.form-wreaper textarea:focus {
  outline: none;
}

.form-wreaper .input-box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  margin-bottom: 1.2rem;
}

.subject {
  display: flex;
  flex-direction: column;
}

.subject textarea {
  margin: 1.2rem 0;
  padding: 0.5rem;
  border: 1px solid var(--light);
  font-size: 0.9rem;
}
.submit {
  text-align: center;
}
/* --------------------footer------------- */
.footer{
  background: var(--dark);
  padding: 5rem 0;
  display: flex;
 text-align: center;
 
}

.footer .social{
  margin-top: 2rem;
}
.footer a{
  color: var(--pure);
  text-decoration: none;
  text-transform: uppercase;
  margin-right: 2rem;
  cursor: pointer;
  transition: all 0.3s ease;
}
.footer a:hover {
  color: var(--primary);
}
.footer p{
  margin-top: 1rem;
  padding-left: 4rem;
  color: var(--pure);
}


/* ---------------------------media quearees tablet-------- */

.site-main-wrapper{
  position: relative;
}

.hamberger{
  position: absolute;
  top: 40px;
  right: 40px;
  z-index: 1001;
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
  display: none;
  
}
.hamberger img{
height: 30px;
width: 30px;
}
.mobile-nav{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1001;
  background: var(--light);
  width: 100%;
  height: 100%;
  padding: 2rem;
  padding-top: 5rem;
  transform: translateX(-100%);
  transition: all .5s ease-in-out;
}
.open{
  transform: translateX(0);
}
.mobile-nav ul {
list-style-type: none;
}
.mobile-nav ul li a{
  text-decoration: none;
  color: var(--secondary);
  font-size: 2rem;
}
.times{
  position: fixed;
  top: 40px;
  right: 40px;
  z-index: 1001;
  background: none;
  border: none;
  outline: none;
  cursor: pointer;

}
.times{
  height: 30px;
width: 30px;
}

@media (max-width:1024px) {
  

  header #main-nav{
  display: none;
  
  
}
.hamberger{
  display: block;
}
.hero .left img{
  width: 260px;
}
.hero .right h1{
  font-size: 3rem;
}
.hero{
 padding-top: 10rem;
}
header{
  clip-path: polygon(100% 0, 100% 96%, 26% 91%, 0 97%, 0 0);
}
section .about-img{
  height: 370px;
  
}
.card-wrapper{
  grid-template-columns: repeat(2, 1fr);
}
section .img-wripper{
  grid-template-columns: repeat(2, 1fr);
}
.blogs .blog-wreaper{
  grid-template-columns: repeat(1, 1fr);
}
.blogs{
  padding-bottom: 15rem;
}

}
/* ------------------media quress iphone 7 8 6 --------- */
@media (max-width:576px){
  .hero{
  flex-direction: column;
}
header{
  clip-path: polygon(100% 0, 100% 96%, 75% 92%, 0 97%, 0 0);
  padding-bottom: 5rem;
}
.hero .right{
  position: absolute;
  top: 280px;
  padding: 0 1rem;
  background: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.9));
}
.hero .left{
  margin-top: -5rem;
  margin-right: -8rem;
}
.about-wrape{
  flex-direction: column;
}

section .about-img{
  height: 400px;
  width: 100%;
}
.about .right{
  text-align: center;
  padding: 2rem;
}
.about .social{
  justify-content: center;
}

.card-wrapper{
  grid-template-columns: repeat(1, 1fr);
}
section .img-wripper{
  grid-template-columns: repeat(1, 1fr);
}
.blogs{
  clip-path: polygon(100% 0, 100% 96%, 30% 94%, 0 97%, 0 0);
}
.contact-wraper{
  grid-template-columns: repeat(1, 1fr);
}
.form-wreaper .input-box{
  grid-template-columns: repeat(1, 1fr);
}
}
